Repository: GNOME/gnome-multi-writer
Catalog: po/*.po
Languages: be, nn

source: Write an ISO file to multiple USB devices at once
be: Запіс файлаў ISO на некалькі USB-прылад адначасова
nn: Skriv ei ISO-fil til fleire USB-einingar samtidig

source: GNOME MultiWriter can be used to write an ISO file to multiple USB devices at once. Supported drive sizes are between 1GB and 32GB.
be: GNOME MultiWriter можна выкарыстоўваць для запісу файла ISO адразу на некалькі прылад USB. Падтрымліваюцца носьбіты з аб'ёмам ад 1 да 32 Гб.
nn: GNOME MultiWriter kan brukast til å skrive ei ISO-fil til fleire USB-einingar samtidig. Støtta einingsstorleikar er mellom 1 GB og 32 GB.

source: MultiWriter may be useful for QA testing, to create a GNOME Live image for a code sprint or to create hundreds of LiveUSB drives for a trade show.
be: MultiWriter можа спатрэбіцца для тэсціравання на прадмет якасці, стварэння вобраза GNOME Live для спрынт-сесіі па напісанні кода або стварэння сотняў носьбітаў LiveUSB для выставы.
nn: MultiWriter kan vere nyttig for QA-testing, til å lage GNOME Live-bilete for ein sprint eller til å lage hundrevis av LiveUSB-einingar for ei messe.

source: Writing a more than 10 devices simultaneously can easy saturate the USB bus for most storage devices. There are two ways to write more devices in parallel:
be: Запіс больш чым на 10 прылад адначасова можа лёгка перапоўніць шыну USB для большасці прылад захоўвання даных. Існуе два спосабы запісаць большай колькасці прылад паралельна:
nn: Å skrive til meir enn 10 einingar samtidig kan lett mette USB-bussen for dei fleste lagringseiningar. Det finst to måtar å skrive til fleire einingar parallelt:

source: Use USB 3.0 hubs, even if the storage devices are USB 2.0
be: Выкарыстоўваць хабы USB 3.0, нават калі прылады USB 2.0
nn: Bruk USB 3.0-hubar, sjølv om lagringseiningane er USB 2.0

source: Install another USB 2.0 PCIe root hub
be: Усталяваць яшчэ адзін каранёвы канцэнтратар USB 2.0 PCIe
nn: Installer ein annan USB 2.0 PCIe-rot-hub

source: MultiWriter was originally written as part of the ColorHug project but was split off as an independent application in 2015.
be: Першапачаткова MultiWriter быў часткай праекта ColorHug, але ў 2015 годзе адгалінаваўся як асобная праграма.
nn: MultiWriter vart opphavleg skriven som del av ColorHug-prosjektet, men vart skild ut som ein sjølvstendig app i 2015.

source: Initial screen for the application
be: Пачатковы экран праграмы
nn: Startskjerm for appen

source: Writing and verifying images
be: Запіс і праверка вобразаў
nn: Skrive og stadfeste bilete

source: All devices have been written
be: Запіс на ўсе прылады выкананы
nn: Alle einingane er skrivne

source: Image;Writer;ISO;USB;
be: Image;Writer;ISO;USB;Вобраз;
nn: Image;Writer;Bilete;Skrivar;ISO;USB;

source: The filename to write to the USB disks
be: Назва файла для запісу на USB-дыскі
nn: Filnamnet som skal skrivast til USB-einingane

source: The filename of the ISO image to write to the connected USB disks.
be: Назва файла ISO-вобраза для запісу на падлучаныя USB-дыскі.
nn: Filnamnet til ISO-biletet som skal skrivast til dei tilkopla USB-einingane.

source: The maximum number of threads to use
be: Максімальная колькасць выкарыстаных патокаў
nn: Maksimumstalet på trådar som skal brukast

source: The maximum number of parallel threads to use when copying data.
be: Максімальная колькасць паралельных патокаў падчас капіявання даных.
nn: Maksimumstalet på parallelle trådar som skal brukast når data vert kopiert.

source: Completely blank drive when writing
be: Цалкам ачышчаць прыладу перад запісам
nn: Tøm heile eininga ved skriving

source: Write the ISO to the drive and then blank the remainder of the drive.
be: Запісаць ISO на прыладу і ачысціць усё астатняе месца на дыску.
nn: Skriv ISO-en til eininga og tøm deretter resten av eininga.

source: Verify the ISO image was written correctly
be: Правяраць, ці правільна запісаны вобраз ISO
nn: Stadfest at ISO-biletet vart rett skrive

source: Read and verify the ISO image from each device after writing is complete.
be: Пасля завяршэння запісу прачытаць і праверыць вобраз ISO на кожнай прыладзе.
nn: Les og stadfest ISO-biletet frå kvar eining når skrivinga er ferdig.

source: Inspect the device before writing images
be: Даследаваць прыладу перад запісам вобразаў
nn: Inspiser eininga før du skriv bilete

source: Inspect the device to verify the reported device size is the actual media size.
be: Даследаваць прыладу, каб пераканацца, што заяўлены памер прылады адпавядае фактычнаму памеру носьбіта.
nn: Undersøk eininga for å stadfeste at den rapporterte storleiken til eininga er den faktiske storleiken til mediet.

source: Show a warning before writing to a drive
be: Паказваць папярэджанне перад запісам на прыладу
nn: Vis ei åtvaring før du skriv til ei eining

source: Show a warning dialog confirming that the device contents are to be erased.
be: Паказваць папярэджанне пра сціранне даных на прыладзе і запыт на пацвярджэнне.
nn: Vis eit åtvaringsvindauge som ber deg stadfeste at innhaldet på eininga skal slettast.

source: Check the device
be: Праверыць прыладу
nn: Sjekk eininga

source: Authentication is required to probe the device
be: Каб выпрабаваць прыладу, патрабуецца аўтэнтыфікацыя
nn: Autentisering er påkravd for å undersøkje eininga

source: Written successfully
be: Паспяхова запісана
nn: Skriven

source: Writing at %.1f MB/s…
be: Хуткасць запісу %.1f МБ/с…
nn: Skriv med %.1f MB/s …

source: Writing…
be: Ідзе запіс…
nn: Skriv …

source: Verifying at %.1f MB/s…
be: Хуткасць праверкі %.1f МБ/с…
nn: Stadfestar %.1f MB/s …

source: Verifying…
be: Ідзе праверка…
nn: Stadfestar …

source: USB Flash Drive
be: USB-дыск
nn: USB-minnepinn

source: New hub label
be: Новая метка хаба
nn: Ny hub-etikett

source: Image written successfully
be: Вобраз паспяхова запісаны
nn: Biletet vart skrive med hell

source: Cancelled
be: Скасавана
nn: Avbrote

source: Failed to open
be: Не ўдалося адкрыць
nn: Klarte ikkje opne

source: Choose the file to write
be: Выберыце вобраз для запісу
nn: Vel fila som skal skrivast

source: Cancel
be: Скасаваць
nn: Avbryt

source: Import
be: Імпарт
nn: Importer

source: ISO files
be: Файлы ISO
nn: ISO-filer

source: Failed to copy
be: Не ўдалося скапіяваць
nn: Klarte ikkje kopiere

source: Writing ISO to devices
be: Запіс ISO на прылады
nn: Skriv ISO-fila til einingane

source: Write to all disks?
be: Запісаць на ўсе прылады?
nn: Skriv til alle einingar?

source: All data on the drives will be deleted.
be: Усе даныя на носьбітах будуць выдалены.
nn: All data på einingane vert sletta.

source: The ISO file is smaller than the disk capacity.
be: Файл ISO меншы за памер дыска.
nn: ISO-fila er mindre enn kapasiteten til eininga.

source: Some of the current contents of the drives could be still found using forensic tools even after copying.
be: Нават пасля капіравання частку цяперашніх даных на дысках усё яшчэ можна будзе знайсці з дапамогай спецыялізаваных аналітычных інструментаў.
nn: Noko av det noverande innhaldet på einingane kan framleis finnast med etterforskingsverktøy sjølv etter kopiering.

source: I Understand
be: Я разумею
nn: Eg forstår

source: About GNOME MultiWriter
be: О GNOME MultiWriter
nn: Om GNOME MultiWriter

source: translator-credits
be: Igor Gnatenko <ignatenko@src.gnome.org>, 2014 Alexandre Prokoudine <alexandre.prokoudine@gmail.com>, 2015
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Verify
be: Праверыць
nn: Stadfest

source: Wipe
be: Сцерці
nn: Tørk ut

source: Probe
be: Выпрабаваць
nn: Undersøk

source: Allow renaming the labels on hubs
be: Дазволіць перайменаванне метак на хабах
nn: Tillat å endre etikettane på hubar

source: Show extra debugging information
be: Паказваць падрабязную адладачную інфармацыю
nn: Vis ekstra feilsøkingsinformasjon

source: Failed to parse command line options
be: Не ўдалося разабраць параметры каманднага радка
nn: Klarte ikkje tolke kommandolinjeval

source: Start Copying
be: Пачаць капіяванне
nn: Start kopieringa

source: Random seed for predictability
be: Выпадковы лік для ацэнкі
nn: Tilfeldig frø for reproduserbarheit
